# -----------------------------------------------------------------------------
#   Author: scott LOVE
#     Date: Fri 17.03.2018
# 
# Descrip: 3 shells generated from the online Q space sampling script at
# http://www.emmanuelcaruyer.com/q-space-sampling.php. using 113 directions and
# an equal number of directions per shell. 6 b = 0 images were also added throughout.
# -----------------------------------------------------------------------------

[directions=119]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = (    0,    0,    0 )
Vector[1] = (    0.652, -0.715, -0.254 )
Vector[2] = (    -0.371, -0.008, -0.928)
Vector[3] = (    0.659, 0.699, -0.277 )
Vector[4] = (    0.427, 0.205, 0.881	 )
Vector[5] = (   0.928, -0.009, -0.371 )
Vector[6] = (   0.235, -0.705, 0.669	 )
Vector[7] = (   -0.565, 0.077, 0.822 )
Vector[8] = (  -0.166, -0.936, -0.311 )
Vector[9] = (  -0.971, -0.037, -0.234 )
Vector[10] = (  -0.015, 0.999, -0.046 )
Vector[11] = (  0.147, 0.872, 0.467 )
Vector[12] = (  -0.232, -0.414, 0.880 )
Vector[13] = (  0.740, 0.597, 0.312 )
Vector[14] = (  -0.765, 0.536, -0.356 )
Vector[15] = (  -0.105, -0.986, 0.131 )
Vector[16] = (  0.389, -0.555, -0.735 )
Vector[17] = (  0.149, -0.506, -0.850 )
Vector[18] = (  -0.935, -0.142, 0.326 )
Vector[19] = (  0.190, 0.628, -0.755 )
Vector[20] = (  -0.702, -0.549, -0.453 )
Vector[21] = (  0, 0, 0 )
Vector[22] = (  -0.520, 0.275, -0.809 )
Vector[23] = (  0.966, -0.255, 0.045 )
Vector[24] = (  -0.372, 0.927, -0.054 )
Vector[25] = (  -0.782, 0.584, -0.216 )
Vector[26] = (  0.829, -0.325, -0.456 )
Vector[27] = (  -0.331, -0.751, 0.572 )
Vector[28] = (  -0.234, -0.696, -0.679 )
Vector[29] = (  0.025, -0.038, -0.999 )
Vector[30] = (  -0.546, -0.821, -0.163 )
Vector[31] = (  0.704, 0.571, -0.422 )
Vector[32] = (  0.319, -0.781, -0.537 )
Vector[33] = (  0.798, 0.047, 0.600 )
Vector[34] = (  0.873, -0.088, 0.481 )
Vector[35] = (   0.687, 0.343, -0.640 )
Vector[36] = (   -0.930, 0.367, 0.006 )
Vector[37] = (   0.038, 0.267, -0.963 )
Vector[38] = (  0.323, 0.589, 0.741 )
Vector[39] = (  0.356, 0.031, -0.934 )
Vector[40] = (  0.895, 0.446, 0.019 )
Vector[41] = (  0.439, -0.803, 0.403 )
Vector[42] = (  0, 0, 0 )
Vector[43] = (  -0.351, 0.758, -0.549 )
Vector[44] = (  -0.150, 0.340, -0.928 )
Vector[45] = (  -0.538, 0.459, 0.707 )
Vector[46] = (  0.510, -0.816, -0.273 )
Vector[47] = (  -0.081, 0.977, 0.197 )
Vector[48] = (  -0.026, -0.880, 0.474 )
Vector[49] = (  -0.480, -0.876, 0.043 )
Vector[50] = (  -0.821, 0.265, -0.507 )
Vector[51] = (  -0.369, -0.133, 0.920 )
Vector[52] = (  -0.807, -0.520, 0.279 )
Vector[53] = (  0.993, -0.048, -0.106 )
Vector[54] = (  -0.984, -0.166, -0.068 )
Vector[55] = (  -0.431, -0.890, 0.150 )
Vector[56] = (  0.132, 0.351, 0.927 )
Vector[57] = (  -0.009, -0.297, -0.955 )
Vector[58] = (  0.699, -0.712, 0.060 )
Vector[59] = (  -0.659, -0.346, -0.668 )
Vector[60] = (  0.816, -0.453, -0.360 )
Vector[61] = (  -0.800, -0.008, 0.600 )
Vector[62] = (  0.436, 0.776, 0.455 )
Vector[63] = (  0, 0, 0 )
Vector[64] = (  0.335, -0.426, 0.841 )
Vector[65] = (   0.516, -0.544, 0.662 )
Vector[66] = (   -0.818, -0.455, 0.351 )
Vector[67] = (   -0.522, 0.610, 0.597 )
Vector[68] = (  -0.054, 0.737, 0.673 )
Vector[69] = (  0.011, -0.920, -0.393 )
Vector[70] = (  -0.069, -0.636, 0.769 )
Vector[71] = (  0.894, 0.324, 0.308 )
Vector[72] = (  0.663, 0.222, -0.715 )
Vector[73] = (  0.399, -0.880, -0.257 )
Vector[74] = (  0.298, -0.235, -0.925 )
Vector[75] = (  -0.674, -0.269, -0.688 )
Vector[76] = (  -0.321, 0.076, -0.944 )
Vector[77] = (  0.510, 0.558, -0.655 )
Vector[78] = (  -0.168, -0.888, 0.427 )
Vector[79] = (  0.840, -0.488, -0.236 )
Vector[80] = (  0.250, 0.957, 0.146 )
Vector[81] = (  0.637, 0.067, 0.768 )
Vector[82] = (  0.186, -0.942, 0.280 )
Vector[83] = (  0.476, -0.866, 0.154 )
Vector[84] = (  0, 0, 0 )
Vector[85] = (  0.749	0.660	0.065 )
Vector[86] = (  0.935, -0.253, 0.250 )
Vector[87] = (  0.658, -0.235, -0.715 )
Vector[88] = (  0.611, -0.600, -0.517 )
Vector[89] = (  0.616, -0.015, 0.788 )
Vector[90] = (  0.684, -0.381, 0.622 )
Vector[91] = (  0.099, 0.204, -0.974 )
Vector[92] = (  -0.974, -0.219, 0.060 )
Vector[93] = (  0.839, 0.541, -0.061 )
Vector[94] = (  0.292, 0.886, -0.361 )
Vector[95] = (   -0.708, 0.242, 0.664 )
Vector[96] = (   -0.218, 0.870, -0.443 )
Vector[97] = (   -0.620, 0.727, -0.296 )
Vector[98] = (  0.002, 0.190, -0.982 )
Vector[99] = (  -0.107, -0.589, -0.801 )
Vector[100] = (  0.283, -0.513, 0.810 )
Vector[101] = (  0.403, 0.842, 0.360 )
Vector[102] = (  0.529, 0.283, -0.800 )
Vector[103] = (  0.534, 0.566, 0.628 )
Vector[104] = (  0.965, -0.263, -0.022 )
Vector[105] = (  0, 0, 0 )
Vector[106] = (  0.129, -0.898, -0.420 )
Vector[107] = (  -0.936, 0.149, 0.320 )
Vector[108] = (  0.361, 0.419, 0.833 )
Vector[109] = (  0.842, 0.226, 0.489 )
Vector[110] = (  -0.574, -0.672, 0.467 )
Vector[111] = (  -0.656, -0.046, 0.753 )
Vector[112] = (  0.138, -0.990, 0.031 )
Vector[113] = (  0.467, 0.508, -0.724 )
Vector[114] = (  0.690, -0.426, 0.585 )
Vector[115] = (  0.335, -0.590, -0.735 )
Vector[116] = (  -0.231, 0.779, 0.583 )
Vector[117] = (  0.195, 0.124, 0.973 )
Vector[118] = (  0.683, 0.676, 0.277 )

# -----------------------------------------------------------------------------
#   Author: scott LOVE
#     Date: Fri 17.03.2018
#
#  Descrip: The 64 directions from SIEMENS_1+64_Gradient-Vectors.gra with 4 b=0 
#
# -----------------------------------------------------------------------------

[directions=68]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = (    0,    0,    0 )
Vector[1] = (    1.0000000000,  0.0000000000,  0.0000000000 )
Vector[2] = (    0.0000000000,  1.0000000000,  0.0000000000 )
Vector[3] = (    -0.0260070000,  0.6491700000,  0.7601990000)
Vector[4] = (    0.5911360000, -0.7661760000,  0.2520580000	 )
Vector[5] = (   -0.2360710000, -0.5241580000,  0.8182470000 )
Vector[6] = (   -0.8930210000, -0.2590060000,  0.3680080000	 )
Vector[7] = (   0.7961840000,  0.1290300000,  0.5911370000 )
Vector[8] = (  0.2339640000,  0.9298550000,  0.2839560000)
Vector[9] = (  0.9356860000,  0.1399530000,  0.3238910000 )
Vector[10] = (  0.5058270000, -0.8447100000, -0.1749400000 )
Vector[11] = (  0.3462200000, -0.8475390000, -0.4022560000 )
Vector[12] = (  -0.4869970000, -0.3889970000,  0.7819950000 )
Vector[13] = (  0.4569680000, -0.6309560000, -0.6269560000 )
Vector[14] = (  -0.6178450000,  0.6728310000,  0.4068980000 )
Vector[15] = (  -0.5769840000, -0.1049970000, -0.8099780000 )
Vector[16] = (  -0.8266950000, -0.5208080000,  0.2129210000 )
Vector[17] = (  0.8937120000, -0.0399870000, -0.4468560000 )
Vector[18] = (	0.2901010000, -0.5411890000, -0.7892760000 )
Vector[19] = (  0.1159510000, -0.9625910000, -0.2448960000 )
Vector[20] = (  -0.8001820000,  0.4030920000, -0.4441010000 )
Vector[21] = (    0.5139810000,  0.8399700000,  0.1739940000 )
Vector[22] = (    0,  0,  0 )
Vector[23] = (  -0.7885480000,  0.1529120000, -0.5956590000 )
Vector[24] = (  0.9492800000, -0.2330690000,  0.2110620000 )
Vector[25] = (    0.2329640000,  0.7828800000,  0.5769110000 )
Vector[26] = (  -0.0209990000, -0.1879900000, -0.9819460000 )
Vector[27] = (  0.2169320000, -0.9557010000,  0.1989380000 )
Vector[28] = (  0.7740030000, -0.6040020000,  0.1900010000 )
Vector[29] = (  -0.1609280000,  0.3558400000,  0.9205870000 )
Vector[30] = (  -0.1470350000,  0.7311730000, -0.6661580000 )
Vector[31] = (  0.8881410000,  0.4170660000,  0.1930310000 )
Vector[32] = (  -0.5619710000,  0.2319880000, -0.7939590000 )
Vector[33] = (  -0.3808090000,  0.1429280000,  0.9135410000 )
Vector[34] = (  -0.3060000000, -0.1990000000, -0.9310010000 )
Vector[35] = (   -0.3320860000, -0.1300340000,  0.9342430000 )
Vector[36] = (   -0.9632260000, -0.2650620000,  0.0440100000)
Vector[37] = (  -0.9595010000,  0.2051070000,  0.1931010000 )
Vector[38] = (  0.4529650000, -0.8889320000,  0.0679950000 )
Vector[39] = (  -0.7731330000,  0.6281080000,  0.0880150000 )
Vector[40] = (  0.7090820000,  0.4080470000,  0.5750660000 )
Vector[41] = (  -0.6927690000,  0.0239920000,  0.7207600000 )
Vector[42] = (  0.6816590000,  0.5287350000, -0.5057470000 )
Vector[43] = (    0,  0,  0 )
Vector[44] = (  -0.1419950000, -0.7249760000,  0.6739780000 )
Vector[45] = (  -0.7401680000,  0.3880880000,  0.5491250000 )
Vector[46] = (  -0.1030060000,  0.8220440000,  0.5600300000 )
Vector[47] = (  0.5840370000, -0.5960380000,  0.5510350000 )
Vector[48] = (  -0.0880080000, -0.3350310000,  0.9380880000 )
Vector[49] = (  -0.5522630000, -0.7923770000,  0.2591230000 )
Vector[50] = (  0.8381580000, -0.4580860000, -0.2960560000 )
Vector[51] = (  0.3629950000, -0.5609930000,  0.7439900000 )
Vector[52] = (  -0.1840620000,  0.3921330000, -0.9013060000 )
Vector[53] = (  -0.7209380000, -0.6929410000,  0.0089990000 )
Vector[54] = (  0.4331010000,  0.6821590000, -0.5891370000 )
Vector[55] = (  0.5021140000,  0.6901570000,  0.5211190000 )
Vector[56] = (  -0.1709440000, -0.5088330000, -0.8437220000 )
Vector[57] = (  0.4629680000,  0.4229710000,  0.7789460000 )
Vector[58] = (  0.3850300000, -0.8090640000,  0.4440350000 )
Vector[59] = (  -0.7131020000, -0.2470350000,  0.6560940000 )
Vector[60] = (  0.2599230000,  0.8847370000, -0.3868850000 )
Vector[61] = (  0.0010000000,  0.0770020000, -0.9970300000 )
Vector[62] = (  0.0370020000, -0.9020570000,  0.4300270000 )
Vector[63] = (   0.5703200000, -0.3031700000, -0.7634280000 )
Vector[64] = (    0,  0,  0 )
Vector[65] = (   -0.2821050000,  0.1450540000, -0.9483540000 )
Vector[66] = (   0.7210980000,  0.6080820000,  0.3320450000 )
Vector[67] = (  0.2669850000,  0.9599450000, -0.0849950000 )
